{
  "name": "anione-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerboi/anione-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lerboi/anione-discord-bot/issues"
  },
  "homepage": "https://github.com/lerboi/anione-discord-bot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "undici": "^7.16.0"
  }
}
